<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<title>BIOCRASH_</title>
		An Interactive Essay by Olive Robison
	</header>
	<h1>
		<br>
		-----------<br>
		|BIOCRASH_|<br>
		-----------<br>
		<br>
	</h1>
	<p>
		"drone1.mp3"<br>		
		<audio controls autoplay>
			<source src="drone1.mp3" type="audio/mpeg">
		</audio>
		<br>
		<br>
		<br>
		[-----------------------------------------------------------------]<br>
		Androids, Applied Hedonics, Stock Markets, Love, Identity, and more<br>
		[-----------------------------------------------------------------]<br>
		<br>
		HOW DO WE REACT WHEN OUR CELLULAR SOFTWARE CRASHES?<br>
		<br>
		The COVID-19 pandemic left the world, and all of us, in the dark staring at the blue monitor glow of a crashed computer. 
		We realized that the lines we drew at our own boundaries were false, as it sunk in more than ever that our bodies are
		hyperpermeable. We've spent nearly 2 years grappling with the boundary problem, rebooting ourselves. <br>
		Lets piece together some broken software. <br>
		<br>
		<a href="thesis.html">THESIS</a> 
	</p>
</body>
</html>	
